<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e745c14a0c7e4a938226f82094da51ad" Name="Administrador de Reportes">
        <EntityTypeShape EntityType="AdministradorReportesIModel.Description" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorReportesIModel.Location" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorReportesIModel.Member" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorReportesIModel.Report" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorReportesIModel.Spreadsheet" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AdministradorReportesIModel.FK_Description_Spreadsheet" ManuallyRouted="false" />
        <AssociationConnector Association="AdministradorReportesIModel.FK_Report_Description" ManuallyRouted="false" />
        <AssociationConnector Association="AdministradorReportesIModel.FK_Location_Report" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>